<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="logo.jpeg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
 		.heading{
 			margin-bottom: 15px;
 		}
 	    .heading img{
 	    	position: relative;
 	    	width: 100%;
 	    	filter: brightness(40%);
 	    }
 	    .heading h1{
 	    	font-family: Pobeda;
 	    	position: absolute;
 	    	top: 300px;
 	    	font-size: 140px;
 	    	left: 500px;
 	    	text-decoration: none;
 	    	color: whitesmoke;
 	    }
 	    .heading h2{
 	    	position: absolute;
 	    	top: 500px;
 	    	left: 215px;
 	    	color: #03fcca;
 	    	font-family: Caviar Dreams;
 	    	font-size: 30px;
 	    }
        .descrip{
        	text-decoration: none;

        }
        .descrip h1{
        	font-family: Pobeda;
        	text-align: center;
        	font-size: 90px;
        	text-decoration: none;
        	color: #fff;
        	margin: 0;
        	padding: 0;
        }
        .descrip h3{
        	margin: 0;
        	margin-bottom: 15px;
        	font-size: 25px;
        	text-align: center;
        	text-decoration: none;
        	color: #03fcca;
        	font-family: Caviar Dreams;
        }

 	    /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 25px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  font-family: Caviar Dreams Bold;
  color: #fff;
  font-size: 65px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  top: 250px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.fini h5{
	margin: 0;
	text-align: right;
	color: whitesmoke;
	font-size: 15px;
}
 		
	</style>
	<title></title>
        
</head>
<body>
	<div class="choice">
		<a href="index.html" class="active">Basti bet</a>
		<a href="Tourism.html">Turism</a>
		<a href="sport.html">Sport</a>
		<a href="volounteer.html">Volunteering</a>
		<a href="Cyber.html">Cybersport</a>
		<a href="Bilim.html">Bilim</a>
		<div class="contact">
		<a href="https://www.instagram.com/_bekasyl_azimkhan_/">Contact of the CEO</a>
		
  </a>
		</div>
	</div>
	<div class="heading">
    <img src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="">
    <h1 style=>Biz SoCloud</h1>
     <h2>SoCloud sızge kez kelgen uaqytta qajet qoğamdy qamtamasyz etedı</h2>
	</div>

	<div class="descrip">
		<h1>SoCloud</h1>
		<h3>Bız sızdıñ igılıgıñız üşın jäne qauymdastyqtyñ igılıgı üşın köptegen qauymdastyqtardy qamtamasyz etemız.<br>Qazırgı uaqytta TURİZM, VOLONTERLIK jäne SPORT komandalary toptaryn taba alasyz</h3>
	</div>


	 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://students.1fbusa.com/hubfs/25%20Ways%20to%20Volunteer%20in%20Your%20Community.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://media.istockphoto.com/id/857293320/photo/group-four-people-mountains-travel-concept.jpg?s=170667a&w=0&k=20&c=sH_yNYIrXYSS9_gN2aplbo0FMf8d3PcnwXOzHbJURxU=" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://media.istockphoto.com/id/1222830050/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%8D%D1%82%D0%BE%D1%82-%D0%BC%D0%B0%D1%82%D1%87-%D0%BD%D0%B0%D1%88.jpg?s=170667a&w=0&k=20&c=8FQ6T3zV6rRxZ6v7tL8IQguiP3l7dKhiIJ5m6ectwYY=" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script type="text/javascript">
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<div class="fini">
	<h5>CEO of the project: Azimkhan Bekassyl 
</h5>
</div>
   


</body>
</html>
