<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="logo.jpeg">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.body{
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	
			
		.spo h1{
			   position: absolute;
 	    	   top: 420px;
 	    	   font-size: 140px;
 	    	   left: 300px;
               font-size: 105px;
               font-family: Caviar Dreams;
               margin-bottom: 0;
               text-align: center;
               color: whitesmoke;

		}
		.spo img{
			position: relative;
 	    	width: 100%;
 	    	filter: brightness(40%);
		}
		.spo h3{
			position: absolute;
 	    	top: 420px;
 	    	font-size: 140px;
 	    	left: 565px;
			font-size: 45px;
			color: #fc8803;
			font-family: Pobeda;
			
		}
		.full-card{
			display: flex;
		}
		.card{
			width: 320px;
			height: 500px;
			border-radius: 20px;
			overflow: hidden;
			border: 8px solid #fff;
			position: relative;
			margin: 80px;
		}
		.card-img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 15px;
		}
		.card-body{
           width: 100%;
           height: 100%;
           top: 0;
           right: -120%;
           position: absolute;
           backdrop-filter: blur(5px);
           border-radius: 15px;
           color: #fff;
           padding: 30px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           transition: 1s;
		}
		.card:hover .card-body{
         right: -10%;
		}
		.card-title{
         text-transform: uppercase;
         font-size: 40px;
         font-weight: 500;
		}
		.card-sub-title{
			text-transform: capitalize;
			font-size: 25px;
			font-weight: 300;
			color: whitesmoke;
			text-decoration: none; 
			width: 150px;

			
		}
		.card  a{
			color: orange;
		}
		.card a:hover{
      background-color: #ddd;
            color: black;
    }

	</style>
	<title></title>
</head>
<body>
		<div class="choice">
		<a href="index.html" >Basti bet</a>
		<a href="Tourism.html">Turism</a>
		<a href="sport.html" class="active">Sport</a>
		<a href="volounteer.html">Volunteering</a>
		<a href="Cyber.html">Cybersport</a>
		<a href="Bilim.html">Bilim</a>
		<div class="contact">
			<a href="https://www.instagram.com/_bekasyl_azimkhan_/">Contact of the CEO</a>
</div>
</div>
<hr>
<div class="spo">
	<img src="https://img.freepik.com/premium-photo/sports-background-advertising-sport-life-concept-generative-ai_1002555-984.jpg">
	<h1>Sport</h1><hr>
	<h3>Sport den saulyqqa ötu paidaly.<br>SoCloud barlyq jastağy adamdarğa özıne ūnaityn sport qauymyn tabuğa mümkındık beredı.<br>Onymen qosa türlı jarystar ötkızıledı</h3>
<hr>
</div>



<div class="full-card">
<div class="card">
	<img src="https://i.pinimg.com/originals/39/76/6a/39766ac87b59600107457099a0a14b32.jpg" class="card-img">
	<div class="card-body">
 	<h1 class="card-title">Basketball</h1>
 	<a href="https://t.me/+e4wlfaUltm9iZmI6" class="card-sub-title">Topka silteme</a>
 	</div>
 	</div>
 	<div class="card">
	<img src="https://cdn.vox-cdn.com/thumbor/qo5yJSULtWAyU8arpVdyDKPWsh4=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22521100/1318339063.jpg" class="card-img">
	<div class="card-body">
 	<h1 class="card-title">Football</h1>
 	<a href="https://t.me/+4PNoGqKWCUplNGQy" class="card-sub-title">Topka silteme</a>
 	</div>
 	</div>
 	<div class="card">
	<img src="https://cdn.britannica.com/81/198481-050-10CED2D9/Gilberto-Godoy-Filho-ball-Brazil-Argentina-volleyball-2007.jpg" class="card-img">
	<div class="card-body">
 	<h1 class="card-title">Volleyball</h1>
 	<a href="https://t.me/+6d0-ppetSqhjNmQy" class="card-sub-title">Topka silteme</a>
 	</div>
 	</div>
 	
</div>
</body>
</html>